PAD
UNK
O
B-mk.domain_vocab
I-mk.domain_vocab
B-mk.worker_type
I-mk.worker_type
B-ent.mineName
B-ent.equipCalss
B-ent.equipName
B-ent.subComp
B-ent.Huaneng
B-ent.department
B-ent.place
B-ent.firm
B-ent.employee
B-pro.UniqueCode
B-pro.name
B-pro.useDate
B-pro.intEquipNum
B-pro.smName
B-pro.HNCode
B-pro.spNum
B-pro.remark
B-pro.instSite
B-pro.importIP
B-pro.importPerson
B-pro.importTime
B-pro.owningMine
B-pro.techChara
B-pro.dataSource
B-pro.quantity
B-pro.WhethLarge
B-pro.manufacturer
B-pro.equipType
B-pro.equipStatus
B-pro.specification
B-pro.respUnitPerson
I-ent.mineName
I-ent.equipCalss
I-ent.equipName
I-ent.subComp
I-ent.Huaneng
I-ent.department
I-ent.place
I-ent.firm
I-ent.employee
I-pro.UniqueCode
I-pro.name
I-pro.useDdate
I-pro.intEquipNum
I-pro.smName
I-pro.HNCode
I-pro.spNum
I-pro.remark
I-pro.instSite
I-pro.importIP
I-pro.importPerson
I-pro.importTime
I-pro.owningMine
I-pro.techChara
I-pro.dataSource
I-pro.quantity
I-pro.WhethLarge
I-pro.manufacturer
I-pro.equipType
I-pro.equipStatus
I-pro.specification
I-pro.respUnitPerson
B-rel.manufacture
B-rel.contain
B-rel.instSite
B-rel.belong
B-rel.factory
B-rel.charge
B-rel.chargePerson
I-rel.manufacture
I-rel.contain
I-rel.instSite
I-rel.belong
I-rel.factory
I-rel.charge
I-rel.chargePerson
B-mk.domain_vocab
I-mk.domain_vocab
B-mk.worker_type
I-mk.worker_type