PAD
UNK
O
B-ent.department
I-ent.department
B-ent.equip_name
I-ent.equip_name
B-ent.factory
I-ent.factory
B-ent.mine_name
I-ent.mine_name
B-ent.place
I-ent.place
B-ent.pro.count
I-ent.pro.count
B-ent.pro.date_pro
I-ent.pro.date_pro
B-ent.pro.date_use
I-ent.pro.date_use
B-ent.pro.equip_code
I-ent.pro.equip_code
B-ent.pro.equip_desc
I-ent.pro.equip_desc
B-ent.pro.factory_code
I-ent.pro.factory_code
B-ent.pro.number
I-ent.pro.number
B-ent.pro.person_res
I-ent.pro.person_res
B-ent.pro.specsi
I-ent.pro.specsi
B-ent.pro.status
I-ent.pro.status
B-ent.pro.tech_param
I-ent.pro.tech_param
B-ent.reference
I-ent.reference
B-label.department
I-label.department
B-label.equip_name
I-label.equip_name
B-label.factory
I-label.factory
B-label.major_calss
I-label.major_calss
B-label.middle_class
I-label.middle_class
B-label.mine_name
I-label.mine_name
B-label.place
I-label.place
B-label.reference
I-label.reference
B-label.sub_class
I-label.sub_class
B-mk.domain_vocab
I-mk.domain_vocab
B-mk.worker_type
I-mk.worker_type
B-pro.count
I-pro.count
B-pro.equip_code
I-pro.equip_code
B-pro.equip_descri
I-pro.equip_descri
B-pro.factory_code
I-pro.factory_code
B-pro.name
I-pro.name
B-pro.number
I-pro.number
B-pro.product_date
I-pro.product_date
B-pro.respon_name
I-pro.respon_name
B-pro.specs
I-pro.specs
B-pro.status
I-pro.status
B-pro.tech_param
I-pro.tech_param
B-pro.use_date
I-pro.use_date
B-rel.department
I-rel.department
B-rel.factory
I-rel.factory
B-rel.place
I-rel.place
B-rel.reference
I-rel.reference
